# AzureWebApp

./: AzureWebApp.csproj  AzureWebApp.slnx  Program.cs  appsettings.json
.github/workflows/: azure-webapps-dotnet-core.yml  master_az-app-cicd.yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20260310180001_Initial.Designer.cs  20260310180001_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
